.contacts {
    padding: 120px 0 90px 0;
    &__wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        grid-column: 1;
        grid-row: 1/3;        
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        width: 570px;
        .line{
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text, &__social{
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            min-width: 30px;
            min-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding-left: 0 20px;
            font-size: 12px;
        }
        label {
        position: absolute;
        margin: 0;
        font-size: 12px;
        height: 18px;
        padding: 0 8px;
        left: 12px;
        top: -7px;
        background: #fff;
        z-index: 2;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            padding-left: 20px;
            font-size: 12px;
            resize: none;
        }
        label {
            position: absolute;
            margin: 0;
            font-size: 12px;
            height: 18px;
            padding: 0 8px;
            left: 12px;
            top: -7px;
            background: #fff;
            z-index: 2;
            }
    }
    
    &__btn {
        margin-top: -5px;
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
}