.price {
    padding-top: 66px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        row-gap: 15px;
        column-gap: 306px;
    }
    &__item {
        position: relative;
        padding-left: 26px;
        display: grid;
        grid-template: 22px 22px/220px 122px;
        justify-content: space-between;
        &-cena {
            text-align: right;
        }
        
        .circle {
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 2px;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: #ffa501;
                z-index: 9;
            }   
        }
    }
    &__text {
        margin-top: 5px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        grid-column: 1 / 3;
    }
}